Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AspectMiningTool Plug-in
Bundle-SymbolicName: AspectMiningTool; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: aspectminingtool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 gov.sandia.jess;bundle-version="7.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: jess,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom
Bundle-ClassPath: lib/jess.jar,
 .
