source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               UniqueMethods.clp,\
               Sinergia.clp,\
               RedirectorFinder.clp,\
               FlowGraph.clp,\
               Fan-In.clp,\
               lib/jess.jar
src.includes = images/,\
               plugin.xml

